<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Guys Pizza n Pies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/stylesheets/style.css">
</head>

<body id="body-main" class="background-three">
    <header>
        <nav class="navbar">
            <a href="./index.html"><img id="logo" src="./public/images/likemeat-CbNAuxSZTFo-unsplash.jpg"
                    alt="a pizza cut into 3 weird pieces" width="90" height="75"></a>
            <h1>3 Guys Pizza-n-Pies</h1>
            <div>
                <a class="btn btn-dark" href="./menu-page.html">Menu</a>
                <a class="btn btn-dark" href="./register-page.html">Login / Register</a>
                <a class="btn btn-dark" href="./cart-page.html">Cart</a>
            </div>
        </nav>
    </header>

    <div class="container flex justify-content-center">

        <div class="row no-gutters margin-five">
            <div class="col">
                <div class="card menu-page" style="width: 330px;">
                    <a class="card-img" href="./menu-pizza.html"><img id="logo" src="./public/images/likemeat-CbNAuxSZTFo-unsplash.jpg"
                        alt="a pizza cut into 3 weird pieces" width="300" height="260"></a>
                    <div class="text-centered">
                        <h3 class="card-label">Pizzas</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters margin-five">
            <div class="col">
                <div class="card menu-page" style="width: 330px;">
                    <a class="card-img" href="./menu-pie.html"><img id="logo" src="./public/images/kavya-p-k-zQ4jrYelvLs-unsplash.jpg"
                        alt="an apple pie seen from above with 2 apples next to it" width="320" height="260"></a>
                    <div class="text-centered">
                        <h3 class="card-label">Pies</h3>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <footer id="footer">
        <img src="./public/images/likemeat-CbNAuxSZTFo-unsplash.jpg" alt="a pizza cut into 3 weird pieces" width="140"
            height="125">
        <h4>
            Thanks for visiting!
        </h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>



</html>